{
  "name": "lambda_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha --recursive",
    "test-coverage": "standard && istanbul cover --print both _mocha -- test/* --require intelli-espower-loader"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.642.0",
    "log4js": "^6.1.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "handlebars": "^4.5.3",
    "intelli-espower-loader": "^1.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.0",
    "power-assert": "^1.6.1",
    "standard": "^14.3.3"
  }
}
